kind: PersistentVolume
apiVersion: v1
metadata:
  name: swagger-ui-pv-volume
  labels:
    type: local
    app: swagger-ui
spec:
  storageClassName: gp2
  capacity:
    storage: 1000Mi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: "/mnt/data"